Repository: inveniosoftware/invenio-vocabularies
Catalog: invenio_vocabularies/assets/semantic-ui/translations/invenio_vocabularies/messages/*/messages.po
Languages: ko, th

source: Search for a funder by name
ko: 이름으로 지원 기관 검색
th: ค้นหาผู้ให้ทุนตามชื่อ

source: Funder
ko: 지원 기관
th: ผู้ให้ทุน

source: Search for funder...
ko: 지원 기관 검색...
th: ค้นหาผู้ให้ทุน...

source: Additional information
ko: 추가 정보
th: ข้อมูลเพิ่มเติม

source: optional
ko: 선택
th: ไม่บังคับ

source: Number
ko: 번호
th: หมายเลข

source: Award/Grant number
ko: 과제 번호
th: หมายเลขรางวัล/ทุน

source: Title
ko: 제목
th: ชื่อเรื่อง

source: Award/Grant Title
ko: 과제 제목
th: ชื่อรางวัล/ทุน

source: Award/Grant URL
ko: 과제 URL
th: URL รางวัล/ทุน

source: Add
ko: 추가
th: เพิ่ม

source: Add custom
ko: 직접 추가
th: เพิ่มแบบกำหนดเอง

source: Edit
ko: 수정
th: แก้ไข

source: Remove
ko: 제거
th: ลบ

source: Open external link
ko: 외부 링크 열기
th: เปิดลิงก์ภายนอก

source: Funder is required.
ko: 지원 기관은 필수입니다.
th: จำเป็นต้องระบุผู้ให้ทุน

source: URL must be valid.
ko: URL이 올바라야 합니다.
th: URL ต้องถูกต้อง

source: URL must be set alongside title or number.
ko: URL은 제목 또는 번호와 함께 입력해야 합니다.
th: URL ต้องระบุพร้อมกับชื่อเรื่องหรือหมายเลข

source: Add standard award/grant
ko: 표준 과제 추가
th: เพิ่มรางวัล/ทุนมาตรฐาน

source: Add custom funding
ko: 사용자 지정 지원 정보 추가
th: เพิ่มการให้ทุนแบบกำหนดเอง

source: Search for awards/grants
ko: 과제 검색
th: ค้นหารางวัล/ทุน

source: Cancel
ko: 취소
th: ยกเลิก

source: Change
ko: 변경
th: เปลี่ยน

source: Did not find your award/grant?
ko: 과제를 찾지 못하셨나요?
th: ไม่พบรางวัล/ทุนของคุณ?

source: Add a custom award/grant.
ko: 사용자 지정 과제를 추가하십시오.
th: เพิ่มรางวัล/ทุนแบบกำหนดเอง
